0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:56:19 -0500] "POST /bookstore/registration HTTP/1.1" 500 1695 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:56:26 -0500] "GET /bookstore/ HTTP/1.1" 200 390 http-bio-8080-exec-2 1120
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:56:30 -0500] "GET /bookstore/register.jsp? HTTP/1.1" 200 1690 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:56:44 -0500] "POST /bookstore/registration HTTP/1.1" 500 1695 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:57:42 -0500] "POST /bookstore/registration HTTP/1.1" 500 1695 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:12:58 -0500] "POST /bookstore/registration HTTP/1.1" 500 1695 http-bio-8080-exec-1 827407
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:13:49 -0500] "GET /bookstore/registration HTTP/1.1" 500 1737 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:18:33 -0500] "POST /bookstore/registration HTTP/1.1" 500 1695 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:22:56 -0500] "POST /bookstore/registration HTTP/1.1" 500 1695 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:23:51 -0500] "POST /bookstore/registration HTTP/1.1" 302 - http-bio-8080-exec-1 1230
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:23:52 -0500] "GET /bookstore/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-2 1074
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:24:08 -0500] "POST /bookstore/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:24:09 -0500] "GET /bookstore/productpage HTTP/1.1" 200 6106 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:24:11 -0500] "GET /bookstore/shoppingcartlist HTTP/1.1" 200 783 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:24:14 -0500] "POST /bookstore/addtocart HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:24:14 -0500] "GET /bookstore/productpage HTTP/1.1" 200 6106 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:24:15 -0500] "GET /bookstore/shoppingcartlist HTTP/1.1" 200 1616 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:25:47 -0500] "GET /bookstore/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:25:47 -0500] "GET /bookstore/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:25:54 -0500] "POST /bookstore/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:25:54 -0500] "GET /bookstore/productpage HTTP/1.1" 200 6106 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:25:56 -0500] "GET /bookstore/shoppingcartlist HTTP/1.1" 200 1616 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:45:54 -0500] "GET /bookstore/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:45:54 -0500] "GET /bookstore/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:45:58 -0500] "GET /bookstore HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:45:58 -0500] "GET /bookstore/ HTTP/1.1" 200 390 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:00 -0500] "GET /bookstore/register.jsp? HTTP/1.1" 200 1690 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:10 -0500] "POST /bookstore/registration HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:10 -0500] "GET /bookstore/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:27 -0500] "POST /bookstore/LoginServlet HTTP/1.1" 200 904 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:32 -0500] "POST /bookstore/LoginServlet HTTP/1.1" 200 904 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:52 -0500] "POST /bookstore/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:52 -0500] "GET /bookstore/productpage HTTP/1.1" 200 6106 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:54 -0500] "GET /bookstore/shoppingcartlist HTTP/1.1" 200 783 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:56 -0500] "POST /bookstore/addtocart HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:56 -0500] "GET /bookstore/productpage HTTP/1.1" 200 6106 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:57 -0500] "POST /bookstore/addtocart HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:57 -0500] "GET /bookstore/productpage HTTP/1.1" 200 6106 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:46:58 -0500] "GET /bookstore/shoppingcartlist HTTP/1.1" 200 2436 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:53:52 -0500] "GET /bookstore/logout HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:53:52 -0500] "GET /bookstore/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:53:58 -0500] "GET /bookstore HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:53:58 -0500] "GET /bookstore/ HTTP/1.1" 200 390 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:54:00 -0500] "GET /bookstore/register.jsp? HTTP/1.1" 200 1690 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:54:13 -0500] "POST /bookstore/registration HTTP/1.1" 500 1695 http-bio-8080-exec-6 1063
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:55:07 -0500] "POST /bookstore/registration HTTP/1.1" 302 - http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [06/Dec/2022:12:55:07 -0500] "GET /bookstore/register.jsp HTTP/1.1" 200 1690 http-bio-8080-exec-2 70
