0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:52:47 -0500] "GET /bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:52:48 -0500] "GET /bookstore/ HTTP/1.1" 200 390 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:52:48 -0500] "GET /bookstore/css/index.css HTTP/1.1" 200 1549 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:52:48 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:52:51 -0500] "GET /bookstore/login.jsp? HTTP/1.1" 200 904 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:52:51 -0500] "GET /bookstore/css/register.css HTTP/1.1" 200 1195 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:53:06 -0500] "POST /bookstore/LoginServlet HTTP/1.1" 200 904 http-bio-8080-exec-7 4506
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:00 -0500] "POST /bookstore/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 983
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:00 -0500] "GET /bookstore/productpage HTTP/1.1" 200 6106 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:01 -0500] "GET /bookstore/css/productlist.css HTTP/1.1" 200 1839 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:01 -0500] "GET /bookstore/resources/img/12347.jpg HTTP/1.1" 200 58915 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:01 -0500] "GET /bookstore/resources/img/12345.jpg HTTP/1.1" 200 83740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:01 -0500] "GET /bookstore/resources/img/12346.jpg HTTP/1.1" 200 58153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:01 -0500] "GET /bookstore/resources/img/12350.jpg HTTP/1.1" 200 63722 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:01 -0500] "GET /bookstore/resources/img/12348.jpg HTTP/1.1" 200 56781 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:01 -0500] "GET /bookstore/resources/img/12349.jpg HTTP/1.1" 200 54434 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:01 -0500] "GET /bookstore/resources/img/12351.jpg HTTP/1.1" 200 39895 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:01 -0500] "GET /bookstore/resources/img/12352.jpg HTTP/1.1" 200 17217 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:01 -0500] "GET /bookstore/resources/img/12353.jpg HTTP/1.1" 200 28372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:01 -0500] "GET /bookstore/resources/img/12354.jpg HTTP/1.1" 200 44539 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:05:35 -0500] "GET /bookstore/shoppingcartlist HTTP/1.1" 200 4087 http-bio-8080-exec-1 41507
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:05:35 -0500] "GET /bookstore/css/cartdisplay.css HTTP/1.1" 200 3118 http-bio-8080-exec-1 3
